{"flutter":{"platforms":{"android":{"default":{"projectId":"image-picker-b992b","appId":"1:313375417260:android:7f777e56a123daedfe1009","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"image-picker-b992b","configurations":{"android":"1:313375417260:android:7f777e56a123daedfe1009"}}}}}}